In [ ]:
import pandas as pd 
import seaborn as sns 
sns.set()

In [ ]:
train_df=pd.read_excel('Data_Train.xlsx')
test_df=pd.read_excel('Test_set.xlsx')

In [ ]:
train_df.head()

       Airline Date_of_Journey    Source  ... Total_Stops Additional_Info  Price
0       IndiGo      24/03/2019  Banglore  ...    non-stop         No info   3897
1    Air India       1/05/2019   Kolkata  ...     2 stops         No info   7662
2  Jet Airways       9/06/2019     Delhi  ...     2 stops         No info  13882
3       IndiGo      12/05/2019   Kolkata  ...      1 stop         No info   6218
4       IndiGo      01/03/2019  Banglore  ...      1 stop         No info  13302

[5 rows x 11 columns]

In [ ]:
combained_df = train_df.append(test_df, sort=False)

In [ ]:
combained_df.head()

       Airline Date_of_Journey    Source  ... Total_Stops Additional_Info    Price
0       IndiGo      24/03/2019  Banglore  ...    non-stop         No info   3897.0
1    Air India       1/05/2019   Kolkata  ...     2 stops         No info   7662.0
2  Jet Airways       9/06/2019     Delhi  ...     2 stops         No info  13882.0
3       IndiGo      12/05/2019   Kolkata  ...      1 stop         No info   6218.0
4       IndiGo      01/03/2019  Banglore  ...      1 stop         No info  13302.0

[5 rows x 11 columns]

In [ ]:
combained_df.dtypes

Airline             object
Date_of_Journey     object
Source              object
Destination         object
Route               object
Dep_Time            object
Arrival_Time        object
Duration            object
Total_Stops         object
Additional_Info     object
Price              float64
dtype: object

In [ ]:
# Feature Engineering

def split_date_to_int(df):
  date_parse = df['Date_of_Journey'].str.split('/')
  return date_parse.str[0].astype(int), date_parse.str[1].astype(int), date_parse.str[2].astype(int)

combained_df['Day'], combained_df['Month'], combained_df['Year'] = split_date_to_int(combained_df)

In [ ]:
combained_df.head()

       Airline Date_of_Journey    Source Destination  ...    Price Day Month  Year
0       IndiGo      24/03/2019  Banglore   New Delhi  ...   3897.0  24     3  2019
1    Air India       1/05/2019   Kolkata    Banglore  ...   7662.0   1     5  2019
2  Jet Airways       9/06/2019     Delhi      Cochin  ...  13882.0   9     6  2019
3       IndiGo      12/05/2019   Kolkata    Banglore  ...   6218.0  12     5  2019
4       IndiGo      01/03/2019  Banglore   New Delhi  ...  13302.0   1     3  2019

[5 rows x 14 columns]

In [ ]:
combained_df.tail()

                Airline Date_of_Journey   Source  ... Day Month  Year
2666          Air India       6/06/2019  Kolkata  ...   6     6  2019
2667             IndiGo      27/03/2019  Kolkata  ...  27     3  2019
2668        Jet Airways       6/03/2019    Delhi  ...   6     3  2019
2669          Air India       6/03/2019    Delhi  ...   6     3  2019
2670  Multiple carriers      15/06/2019    Delhi  ...  15     6  2019

[5 rows x 14 columns]

In [ ]:
combained_df.drop('Date_of_Journey', axis=1, inplace=True)

In [ ]:
combained_df.head()

       Airline    Source Destination  ... Day Month  Year
0       IndiGo  Banglore   New Delhi  ...  24     3  2019
1    Air India   Kolkata    Banglore  ...   1     5  2019
2  Jet Airways     Delhi      Cochin  ...   9     6  2019
3       IndiGo   Kolkata    Banglore  ...  12     5  2019
4       IndiGo  Banglore   New Delhi  ...   1     3  2019

[5 rows x 13 columns]

In [ ]:
''' 
  Process the Arival_Time
'''
combained_df['Arrival_Time'] = combained_df['Arrival_Time'].str.split(' ').str[0]
combained_df.head()

       Airline    Source Destination  ... Day Month  Year
0       IndiGo  Banglore   New Delhi  ...  24     3  2019
1    Air India   Kolkata    Banglore  ...   1     5  2019
2  Jet Airways     Delhi      Cochin  ...   9     6  2019
3       IndiGo   Kolkata    Banglore  ...  12     5  2019
4       IndiGo  Banglore   New Delhi  ...   1     3  2019

[5 rows x 13 columns]

In [ ]:
''' 
  Process the Total_stops
'''
combained_df[combained_df['Total_Stops'].isnull()]

        Airline Source Destination Route  ...   Price Day Month  Year
9039  Air India  Delhi      Cochin   NaN  ...  7480.0   6     5  2019

[1 rows x 13 columns]

In [ ]:
combained_df['Total_Stops'] = combained_df['Total_Stops'].fillna('1 stop')

In [ ]:
combained_df['Total_Stops'] = combained_df['Total_Stops'].replace('non-stop', '0 stop')

In [ ]:
combained_df['Stop'] = combained_df['Total_Stops'].str.split(' ').str[0].astype(int)
combained_df.drop('Total_Stops', axis=1, inplace=True)

In [ ]:
combained_df.head()

       Airline    Source Destination  ... Month  Year Stop
0       IndiGo  Banglore   New Delhi  ...     3  2019    0
1    Air India   Kolkata    Banglore  ...     5  2019    2
2  Jet Airways     Delhi      Cochin  ...     6  2019    2
3       IndiGo   Kolkata    Banglore  ...     5  2019    1
4       IndiGo  Banglore   New Delhi  ...     3  2019    1

[5 rows x 13 columns]

In [ ]:
''' 
  Arrival_Time Preprocess
'''
combained_df['Arrival_Hours'], combained_df['Arrival_Minutes'] = combained_df['Arrival_Time'].str.split(':').str[0].astype(int), combained_df['Arrival_Time'].str.split(':').str[1].astype(int)

In [ ]:
combained_df.head()

       Airline    Source Destination  ... Stop Arrival_Hours Arrival_Minutes
0       IndiGo  Banglore   New Delhi  ...    0             1              10
1    Air India   Kolkata    Banglore  ...    2            13              15
2  Jet Airways     Delhi      Cochin  ...    2             4              25
3       IndiGo   Kolkata    Banglore  ...    1            23              30
4       IndiGo  Banglore   New Delhi  ...    1            21              35

[5 rows x 15 columns]

In [ ]:
''' 
Depature Time Preprocess
'''
combained_df['Depature_Hours'], combained_df['Depature_Minutes'] = combained_df['Dep_Time'].str.split(':').str[0].astype(int), combained_df['Dep_Time'].str.split(':').str[1].astype(int)

In [ ]:
combained_df.head()

       Airline    Source  ... Depature_Hours Depature_Minutes
0       IndiGo  Banglore  ...             22               20
1    Air India   Kolkata  ...              5               50
2  Jet Airways     Delhi  ...              9               25
3       IndiGo   Kolkata  ...             18                5
4       IndiGo  Banglore  ...             16               50

[5 rows x 17 columns]

In [ ]:
combained_df.drop(['Arrival_Time', 'Dep_Time'], axis=1, inplace=True)

In [ ]:
combained_df.head()

       Airline    Source  ... Depature_Hours Depature_Minutes
0       IndiGo  Banglore  ...             22               20
1    Air India   Kolkata  ...              5               50
2  Jet Airways     Delhi  ...              9               25
3       IndiGo   Kolkata  ...             18                5
4       IndiGo  Banglore  ...             16               50

[5 rows x 15 columns]

In [ ]:
''' 
  Route Preprocess
'''
def route_preprocess_split(df):
  route_p = df['Route'].str.split('→ ')
  return route_p.str[0], route_p.str[1], route_p.str[2], route_p.str[3], route_p.str[4]

combained_df['Route_1'], combained_df['Route_2'], combained_df['Route_3'], combained_df['Route_4'], combained_df['Route_5'] = route_preprocess_split(combained_df)

In [ ]:
combained_df.head()

       Airline    Source Destination  ... Route_3 Route_4 Route_5
0       IndiGo  Banglore   New Delhi  ...     NaN     NaN     NaN
1    Air India   Kolkata    Banglore  ...    BBI      BLR     NaN
2  Jet Airways     Delhi      Cochin  ...    BOM      COK     NaN
3       IndiGo   Kolkata    Banglore  ...     BLR     NaN     NaN
4       IndiGo  Banglore   New Delhi  ...     DEL     NaN     NaN

[5 rows x 20 columns]

In [ ]:
combained_df['Route_1'].fillna("None", inplace=True)
combained_df['Route_2'].fillna("None", inplace=True)
combained_df['Route_3'].fillna("None", inplace=True)
combained_df['Route_4'].fillna("None", inplace=True)
combained_df['Route_5'].fillna("None", inplace=True)

In [ ]:
combained_df.head()

       Airline    Source Destination  ... Route_3 Route_4 Route_5
0       IndiGo  Banglore   New Delhi  ...    None    None    None
1    Air India   Kolkata    Banglore  ...    BBI      BLR    None
2  Jet Airways     Delhi      Cochin  ...    BOM      COK    None
3       IndiGo   Kolkata    Banglore  ...     BLR    None    None
4       IndiGo  Banglore   New Delhi  ...     DEL    None    None

[5 rows x 20 columns]

In [ ]:
combained_df.drop('Route', axis=1, inplace=True)

In [ ]:
combained_df.head()

       Airline    Source Destination Duration  ... Route_2  Route_3  Route_4  Route_5
0       IndiGo  Banglore   New Delhi   2h 50m  ...     DEL     None     None     None
1    Air India   Kolkata    Banglore   7h 25m  ...    IXR      BBI       BLR     None
2  Jet Airways     Delhi      Cochin      19h  ...    LKO      BOM       COK     None
3       IndiGo   Kolkata    Banglore   5h 25m  ...    NAG       BLR     None     None
4       IndiGo  Banglore   New Delhi   4h 45m  ...    NAG       DEL     None     None

[5 rows x 19 columns]

In [ ]:
''' 
  Price Preprocess
'''
combained_df[combained_df['Price'].isnull()]

                Airline    Source Destination  ... Route_3 Route_4  Route_5
0           Jet Airways     Delhi      Cochin  ...     COK    None     None
1                IndiGo   Kolkata    Banglore  ...     BLR    None     None
2           Jet Airways     Delhi      Cochin  ...     COK    None     None
3     Multiple carriers     Delhi      Cochin  ...     COK    None     None
4              Air Asia  Banglore       Delhi  ...    None    None     None
...                 ...       ...         ...  ...     ...     ...      ...
2666          Air India   Kolkata    Banglore  ...     BLR    None     None
2667             IndiGo   Kolkata    Banglore  ...    None    None     None
2668        Jet Airways     Delhi      Cochin  ...     COK    None     None
2669          Air India     Delhi      Cochin  ...     COK    None     None
2670  Multiple carriers     Delhi      Cochin  ...     COK    None     None

[2671 rows x 19 columns]

In [ ]:
combained_df['Price'].fillna(combained_df['Price'].mean(), inplace=True)

In [ ]:
combained_df.head()

       Airline    Source Destination Duration  ... Route_2  Route_3  Route_4  Route_5
0       IndiGo  Banglore   New Delhi   2h 50m  ...     DEL     None     None     None
1    Air India   Kolkata    Banglore   7h 25m  ...    IXR      BBI       BLR     None
2  Jet Airways     Delhi      Cochin      19h  ...    LKO      BOM       COK     None
3       IndiGo   Kolkata    Banglore   5h 25m  ...    NAG       BLR     None     None
4       IndiGo  Banglore   New Delhi   4h 45m  ...    NAG       DEL     None     None

[5 rows x 19 columns]

In [ ]:
combained_df.drop('Duration', axis=1, inplace=True)

In [ ]:
combained_df.head()

       Airline    Source Destination  ... Route_3  Route_4  Route_5
0       IndiGo  Banglore   New Delhi  ...    None     None     None
1    Air India   Kolkata    Banglore  ...    BBI       BLR     None
2  Jet Airways     Delhi      Cochin  ...    BOM       COK     None
3       IndiGo   Kolkata    Banglore  ...     BLR     None     None
4       IndiGo  Banglore   New Delhi  ...     DEL     None     None

[5 rows x 18 columns]

In [ ]:
combained_df.isnull().sum()

Airline             0
Source              0
Destination         0
Additional_Info     0
Price               0
Day                 0
Month               0
Year                0
Stop                0
Arrival_Hours       0
Arrival_Minutes     0
Depature_Hours      0
Depature_Minutes    0
Route_1             0
Route_2             0
Route_3             0
Route_4             0
Route_5             0
dtype: int64

In [ ]:
newDF = combained_df[["Airline", "Source", "Destination", "Day", "Month", "Year", "Arrival_Hours", "Arrival_Minutes", "Depature_Hours", "Depature_Minutes", "Route_1", "Route_2", "Route_3", "Route_4", "Route_5","Additional_Info","Price"]]

In [ ]:
newDF.head()

       Airline    Source Destination  ...  Route_5  Additional_Info    Price
0       IndiGo  Banglore   New Delhi  ...     None          No info   3897.0
1    Air India   Kolkata    Banglore  ...     None          No info   7662.0
2  Jet Airways     Delhi      Cochin  ...     None          No info  13882.0
3       IndiGo   Kolkata    Banglore  ...     None          No info   6218.0
4       IndiGo  Banglore   New Delhi  ...     None          No info  13302.0

[5 rows x 17 columns]

In [ ]:
newDF.to_csv('ilght_price_cleaned.csv')